<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT US</title>
  </head>
  <body>
    <h3>NUMBER: 09035835953</h3>
    <h3>Name: David Daniel Mmasichukwu</h3>

    <form  action="mailto:dd8021972@gmail.com" method="post" enctype="text/plain">
      <label for="text">Your name:</label>
      <input type="text" name="yourName" value="">
      <br>
      <label for="Password">Password:</label>
      <input type="password" name="yourPassword" value="">
      <br>
      <label for="Email">Your Email:</label>
      <input type="text" name="yourEmail" value="">
      <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea>
      <input type="submit" name="yoursubmit">
    </form>
  </body>
</html>
